
NEXT_PUBLIC_SUPABASE_URL=https://msimuuqekqzitednlgdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaW11dXFla3F6aXRlZG5sZ2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzA5MzEsImV4cCI6MjA3OTQwNjkzMX0.MDMJ3Y8LuX6UUQVBPXoN93Q8mkdcGS8Za6U_iXMKqBg
VITE_WEBHOOK_URL=https://pran12.app.n8n.cloud/webhook/9c1d03e7-4286-41f2-a0ab-351316c16327
VITE_LEAD_MAGNET_WEBHOOK_URL=https://pran12.app.n8n.cloud/webhook/dfc11f52-d695-467f-b0e7-2098ad1ad0d1
VITE_ASK_AI_WEBHOOK_URL=https://pran12.app.n8n.cloud/webhook/476f05a0-5ae9-451b-b7ba-d866c378d47f
